{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=codedialect;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "CorsOrigins": [],
  "JwtSettings": {
    "Secret": "",
    "Issuer": "CodeDialect",
    "Audience": "CodeDialectUsers",
    "ExpiryInMinutes": 60
  }
}
